quarkus.default-locale=es-PY

quarkus.http.port=3000

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
# Agregar en variables de entorno de tu equipo: export DB_PASSWORD=???
quarkus.datasource.password=${DB_PASSWORD}
# Agregar en variables de entorno de tu equipo: export DB_HOST=???
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/postgres

# Flyway optional config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
#quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=public
# quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=db/migration
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none
